PacletObject[
  <|
    "Name" -> "WolframInstitute/InfraGaugeTheory",
    "Description" -> "Discrete gauge theory on graphs: fiber bundles, connections, holonomy, Wilson loops",
    "Creator" -> "Pavel Pokorny",
    "Version" -> "1.0.0",
    "WolframVersion" -> "14.3+",
    "PublisherID" -> "WolframInstitute",
    "License" -> "MIT",
    "PrimaryContext" -> "WolframInstitute`InfraGaugeTheory`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"WolframInstitute`InfraGaugeTheory`"}
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
